{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.75,
      "y": 6.55
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "FullShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeOut"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RollerIn"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "S Amp Note"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeIn"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "S Amp Note Return"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FullShoot"
          }
        }
      ]
    }
  },
  "folder": "when we can't have center",
  "choreoAuto": false
}