{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.25,
      "y": 5.6
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "FullShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeOut"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Mid 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RollerIn"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeIn"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Mid 2 Return"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FullShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeOut"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Mid 3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RollerIn"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Mid 3 Return"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeIn"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FullShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeOut"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Mid 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RollerIn"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeIn"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Mid 1 Return"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FullShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}