{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.9,
      "y": 5.55
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Auto one"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "lowerintake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto Two"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto Three"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}