{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.25,
      "y": 5.59
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShooterCommand"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RollerOutCommand"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShootingCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "test1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "test2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}