{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8302773426424676,
        "y": 6.485636316468363
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0865041967331863,
        "y": 6.397992582462034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.446817325425873,
        "y": 6.349301619125184
      },
      "prevControl": {
        "x": 1.3853543246825528,
        "y": 6.368778004459925
      },
      "nextControl": {
        "x": 3.4915363898045753,
        "y": 6.330132461980619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.335390044445568,
        "y": 6.485636316468363
      },
      "prevControl": {
        "x": 6.335390044445568,
        "y": 6.485636316468363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 900.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Paths",
  "previewStartingState": {
    "rotation": 60.044433554666305,
    "velocity": 0
  },
  "useDefaultConstraints": true
}