{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 5.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7112529447807712,
        "y": 5.529453309048798
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2418759624486673,
        "y": 5.51
      },
      "prevControl": {
        "x": 1.8819897450459009,
        "y": 5.5197266545243995
      },
      "nextControl": {
        "x": 3.6555732942652805,
        "y": 5.471791964004954
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 5.51
      },
      "prevControl": {
        "x": 2.9517023445074457,
        "y": 5.493438956802725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "dropintake",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "dropintake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "pickupnote",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.5
              }
            },
            {
              "type": "deadline",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "pickupnote"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    },
    {
      "name": "pickupintake",
      "waypointRelativePos": 1.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pickupintake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueAllianceMiddlePath",
  "previewStartingState": null,
  "useDefaultConstraints": false
}