{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3983141750744656,
        "y": 5.51401363454356
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1287152348740794,
        "y": 4.577865797335605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3961860455049235,
        "y": 4.114935548166836
      },
      "prevControl": {
        "x": 1.974405151817823,
        "y": 4.742463219262278
      },
      "nextControl": {
        "x": 2.7416984295484266,
        "y": 3.600880537760649
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3983141750744656,
        "y": 5.51401363454356
      },
      "prevControl": {
        "x": 2.139002573744496,
        "y": 4.557291119594771
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "dropintake",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "dropintake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "pickupnote",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.5
              }
            },
            {
              "type": "deadline",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "pickupnote"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    },
    {
      "name": "pickupintake",
      "waypointRelativePos": 1.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pickupintake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueAllianceMiddlePath",
  "previewStartingState": null,
  "useDefaultConstraints": false
}