{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2684960126741138,
        "y": 5.65788993974192
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0475514260637064,
        "y": 5.414435123057673
      },
      "isLocked": false,
      "linkedName": "Middle"
    },
    {
      "anchor": {
        "x": 2.291006242747955,
        "y": 4.469830434322791
      },
      "prevControl": {
        "x": 1.8811269636456016,
        "y": 4.76260134796733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 900.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}