{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.277583478243881,
        "y": 6.729254996971533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2684960126741138,
        "y": 5.65788993974192
      },
      "prevControl": {
        "x": 2.4968571232424903,
        "y": 6.293797796173017
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 900.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}