{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4243070953520323,
        "y": 5.453387893727152
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1741479307395157,
        "y": 5.453387893727152
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7194867201122306,
        "y": 5.453387893727152
      },
      "prevControl": {
        "x": 2.242315279411105,
        "y": 5.336529581718712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 900.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}