{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.25,
        "y": 5.58606903233778
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2671762861357376,
        "y": 5.58606903233778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.531946633080141,
        "y": 4.122214464115091
      },
      "prevControl": {
        "x": 1.4896821805055864,
        "y": 4.239322829572906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 900.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.00508600525417,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MiddleThreePieceAuto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}