{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.9,
        "y": 5.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.52495857372667,
        "y": 4.865911285707282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.14432703552124,
        "y": 4.0943608704260015
      },
      "prevControl": {
        "x": 13.738684523148574,
        "y": 3.3402085939021724
      },
      "nextControl": {
        "x": 14.874728095320853,
        "y": 5.452289601321057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.9,
        "y": 5.51
      },
      "prevControl": {
        "x": 14.535245912597087,
        "y": 4.865911285707283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 177.68202233337738,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "dropintake",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "dropintake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "pickupnote",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.5
              }
            },
            {
              "type": "deadline",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "pickupnote"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    },
    {
      "name": "pickupintake",
      "waypointRelativePos": 1.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pickupintake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RedAllianceMiddlePath",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}