{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.02,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5351275874393662,
        "y": 4.1220604093784345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.75,
        "y": 4.55
      },
      "prevControl": {
        "x": 1.2308340813886407,
        "y": 4.412892063777686
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 900.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.269933861770824,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}